.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

header {
    background-color: #B780E2;
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

#search {
    border: 1px solid grey;
    width: 100px;
    height: 50px;
    position: absolute;
    left: 100px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.container-foot {
    background-color: black;
    grid-column: 5 / 5;
    grid-row: 1 / 5;
}

.select {
    display: grid;
    grid-column: 4;
    grid-row: 5;
    float: right;
}

.title {
    grid-column: 3;
    grid-row: 2;
    color: white;
}

h1 {
    font-size: 50px;
}

.text-for-logo {
    grid-column: 1;
    grid-row: 1;
    margin-left: 50px;
}

.logo-footer {
    grid-column: 1;
    grid-row: 5;
    margin-left: 150px;
}

.nav-bar {
    grid-column: 5;
    grid-row: 1;
}

.image-header {
    grid-column: 1;
    grid-row: 2;
    margin-top: 40px;
    margin-left: 200px;
    margin-top: 50px;
}

.circle {
    grid-column: 2;
    grid-row: 3;
    height: 220px;
    width: 220px;
    background-color: #B49BC8;
    border-radius: 50%;
}

.first-img {
    grid-column: 2;
    grid-row: 3;
    margin: 45px;
    padding: 5px;
}

.description {
    grid-column: 2;
    grid-row: 4;
}

a {
    color: green;
    font-weight: bold;
}

.circle2 {
    height: 220px;
    width: 220px;
    background-color: #B49BC8;
    border-radius: 50%;
    grid-column: 3;
    grid-row: 3;
}

.two-img {
    grid-column: 3;
    grid-row: 3;
    margin: 0px;
    margin-top: 43px;
    padding: 7px;
}

.descr2 {
    grid-column: 3;
    grid-row: 4;
}

.circle3 {
    height: 220px;
    width: 220px;
    background-color: #B49BC8;
    border-radius: 50%;
    grid-column: 4;
    grid-row: 3;
}

.img-3 {
    grid-column: 4;
    grid-row: 3;
    margin: 30px;
}

.descr-3 {
    grid-column: 4;
    grid-row: 4;
}

.circle4 {
    height: 220px;
    width: 220px;
    background-color: #B49BC8;
    border-radius: 50%;
    grid-column: 2;
    grid-row: 2;
}

.img-4 {
    grid-column: 2;
    grid-row: 2;
    margin: 40px;
}

.descr-4 {
    grid-column: 2;
    grid-row: 3;
}

.circle5 {
    height: 220px;
    width: 220px;
    background-color: #B49BC8;
    border-radius: 50%;
    grid-column: 3;
    grid-row: 2;
}

.img-5 {
    grid-column: 3;
    grid-row: 2;
    margin: 40px;
}

.descr-5 {
    grid-column: 3;
    grid-row: 3;
}

.circle6 {
    height: 220px;
    width: 220px;
    background-color: #B49BC8;
    border-radius: 50%;
    grid-column: 4;
    grid-row: 2;
}

.img-6 {
    grid-column: 4;
    grid-row: 2;
    margin: 45px;
}

.descr-6 {
    grid-column: 4;
    grid-row: 3;
}

.circle7 {
    height: 220px;
    width: 220px;
    background-color: #B49BC8;
    border-radius: 50%;
    grid-column: 2;
    grid-row: 3;
}

.img-7 {
    grid-column: 2;
    grid-row: 3;
    margin: 45px;
}

.descr-7 {
    grid-column: 2;
    grid-row: 4;
}

.circle8 {
    height: 220px;
    width: 220px;
    background-color: #B49BC8;
    border-radius: 50%;
    grid-column: 3;
    grid-row: 3;
}

.img-8 {
    grid-column: 3;
    grid-row: 3;
    margin: 0px;
    margin-top: 69px;
    padding: 7px;
}

.descr-8 {
    grid-column: 3;
    grid-row: 4;
}

.circle9 {
    height: 220px;
    width: 220px;
    background-color: #B49BC8;
    border-radius: 50%;
    grid-column: 4;
    grid-row: 3;
}

.img-9 {
    grid-column: 4;
    grid-row: 3;
    margin: 50px;
}

.descr-9 {
    grid-column: 4;
    grid-row: 4;
}